@import "colors";
@import "global";
@import "header";
@import "footer";

/* ------------------------------------------------------------------------------------------------ */

/* --- --- -- MAIN ARTICLE -- --- --- */

.main {
  @extend %flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
}

.main--title {
  color: $color-blue-dark;
  font-size: 35px;
  padding: 65px;
  margin-top: 15px;
  font-family: "Fira Sans", sans-serif;
}

.container__main {
  a {
    @extend %flex;
    justify-content: center;
    margin-top: 50px;
  }

  img {
    object-fit: cover;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    /* transform: rotate(-1deg); */
  }
}

#Panama {
  padding: 0;
  font-size: 60px;
}

.main__paragraph {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: justify;
  @extend %flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
}

/* ------------------------------------------------------------------------------------------------ */

/* --- --- -- ANIMALS SECTION -- --- --- */

.section__container {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: $color-blue-sky;
}

.section--animals {
  @extend %flex;
  align-self: center;
  width: 90%;
  justify-content: space-around;
  /* background-color: #7eca9c; */
  margin-bottom: 100px;
  margin-top: 50px;
  img {
    width: 235px;
    height: 250px;
    object-fit: cover;
  }
}

.section__content--item {
  @extend %flex;
  flex-direction: column;
  border-radius: 2px;
  padding-top: 22px;
  background-color: $color-white;
  width: 270px;
  height: 310px;
  @extend %shadow;
}

.animals-desc {
  color: $color-orange;
  font-size: 20px;
  padding: 15px;
  font-weight: bold;
}

/* ------------------------------------------------------------------------------------------------ */

/* --- --- -- BEACH SECTION -- --- --- */

#beach {
  background-color: $color-white;
}

.section--beach {
  /* background-color: $color-light-rose; */
  width: 100%;
  @extend %flex;
  align-self: center;
  justify-content: center;
  gap: 100px;
  padding: 65px;
}

#playas {
  color: $color-light-rose;
  text-decoration: underline $color-light-rose;
}

.second--title {
  color: $color-blue-dark;
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
}

.section__image {
  background-color: #cae8f1;
  width: 550px;
  height: 65%;
  @extend %flex;
  border-radius: 1000px;
  justify-content: center;
  img {
    width: 510px;
    height: 350px;
    object-fit: cover;
    border-radius: 100px;
  }
}

/* ------------------------------------------------------------------------------------------------ */

/* --- --- -- SITES SECTION -- --- --- */

#sites {
  background-color: $color-green;
  color: $color-white;
}

#sitios {
  color: $color-white;
  align-self: center;
}

.section-sites {
  width: 90%;
  align-self: center;
  @extend %flex;
  justify-content: center;
  flex-direction: column;
}

.main--content {
  @extend %flex;
  width: 100%;
  justify-content: space-around;
}

.sites__image {
  width: 400px;
  height: 300px;
  img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
  }
}

#sites-paragraph {
  width: 500px;
}

/* ------------------------------------------------------------------------------------------------ */

/* --- --- -- RESPONSIVE DESIGN -- --- --- */

@media screen and (max-width: 1220px) {
  .container {
    flex-direction: column;
    justify-content: space-around;
    h3 {
      font-size: 28px;
      padding: 0;
    }
    ul {
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }

  /* --- --- --- --- --- --- ---  */

  .main {
    flex-direction: column-reverse;
    padding: 10px;
  }

  .main--title {
    font-size: 35px;
    margin-top: 30px;
  }

  #Panama {
    align-self: center;
    margin-top: 60px;
  }

  .main__paragraph {
    margin-top: 50px;
  }

  .container__main {
    a {
      margin-top: 10px;
    }
    img {
      width: 550px;
      height: 300px;
      border-radius: 20px;
      margin-bottom: 50px;
    }
  }

  .main__paragraph {
    width: 550px;
    margin-bottom: 20px;
  }

  /* --- --- --- --- --- --- ---  */

  .section__container {
    align-items: center;
  }

  .section--animals {
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 2px;
    gap: 50px;
  }

  /* --- --- --- --- --- --- ---  */

  .section--beach {
    flex-direction: column-reverse;
    padding: 25px;
    gap: 0;
  }

  .second--title {
    font-size: 25px;
    margin-top: -80px;
  }

  #second-beach {
    flex-direction: column;
  }

  /* --- --- --- --- --- --- ---  */

  #sites-paragraph {
    width: 400px;
    margin-top: -30px;
  }

  .sites__image {
    width: 350px;
    height: 250px;
    img {
      width: 350px;
      height: 250px;
      object-fit: cover;
    }
  }

  .carousel {
    width: 85%;
    margin: 50px;
  }

  .carousel__element {
    a {
      img {
        width: 350px;
        height: 150px;
      }
    }
  }
}

/* ------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 870px) {
  .container--menu {
    display: none;
  }

  .container {
    h3 {
      font-size: 35px;
      padding: 0;
    }
  }

  .container__main {
    img {
      width: 80%;
      height: 200px;
      border-radius: 20px;
    }
  }

  /* --- --- --- --- --- --- ---  */

  .main__paragraph {
    width: 80%;
    margin-bottom: 20px;
  }

  #Panama {
    font-size: 35px;
  }

  /* --- --- --- --- --- --- ---  */

  .section__image {
    background-color: transparent;
    width: 90%;
    height: 65%;
    border-radius: 0;
    img {
      width: 380px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  /* --- --- --- --- --- --- ---  */

  .section-sites {
    width: 100%;
  }

  #sites-paragraph {
    width: 80%;
  }

  .main--content {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .carousel {
    width: 70%;
  }

  .sites__image {
    display: none;
  }
}

/* ------------------------------------------------------------------------------------------------ */

@media screen and (max-width: 620px) {
  .container--footer {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 400px) {
  .container {
    h3 {
      font-size: 28px;
    }
  }

  .main--title {
    font-size: 28px;
    margin-top: 30px;
  }
}

/* ------------------------------------------------------------------------------------------------ */
